# sde2pgsql

./: README.md  SDE2PostGIS.properties  pom.xml  sde2pgsql.properties
src/main/java/: ConnectionFactory.java  ConsoleApplication.java  SDE2PostGISExporter.java
src/main/java/org/wololo/sde2pgsql/: ConnectionFactory.java  ConsoleApplication.java  SDE2PostGISExporter.java
