# database connections
sde.host=test
sde.port=5151
sde.db=test
sde.user=sde
sde.password=test

postgis.host=localhost
postgis.port=5432
postgis.db=postgis
postgis.schema=test
postgis.user=postgres
postgis.password=postgres

# log4j
log4j.rootLogger=INFO, TEST
log4j.appender.TEST=org.apache.log4j.ConsoleAppender
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
