# database connections
sde.host=elder-z2
sde.port=5159
sde.db=test10
sde.user=sde
sde.password=test_sde

postgis.host=localhost
postgis.port=5432
postgis.db=postgis
postgis.schema=sjv
postgis.user=postgres
postgis.password=postgres

# log4j
log4j.rootLogger=INFO, TEST
log4j.appender.TEST=org.apache.log4j.ConsoleAppender
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
